parameters:
    level: max

    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    paths:
        - src
        - tests

    autoload_files:
        - vendor-bin/test/vendor/autoload.php

    ignoreErrors:
        - '#Strict comparison using === between null and ReflectionClass will always evaluate to false.#'

        # Symfony DI
        - '#Cannot call method end\(\) on Symfony\\Component\\Config\\Definition\\Builder\\NodeParentInterface\|null.#'

        # PHPUnit
        -
            message: '#Property .*::\$.* has no typehint specified.#'
            path: tests/

        -
            message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

        -
            message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

        -
            message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
            count: 1
            path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php
