parameters:
	ignoreErrors:
		-
			message: "#^Method Sonata\\\\Doctrine\\\\Entity\\\\BaseEntityManager\\:\\:getRepository\\(\\) return type with generic class Doctrine\\\\ORM\\\\EntityRepository does not specify its types\\: TEntityClass$#"
			count: 1
			path: src/Adapter/ORM/AbstractEntityManager.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\Adapter\\\\ORM\\\\AbstractEntityManager\\:\\:addOrderField\\(\\) has parameter \\$aliasMapping with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Adapter/ORM/AbstractEntityManager.php

		-
			message: "#^Cannot call method end\\(\\) on Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\NodeParentInterface\\|null\\.$#"
			count: 1
			path: src/Bridge/Symfony/DependencyInjection/Configuration.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and ReflectionClass will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/ORM/ConfirmableListener.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and ReflectionClass will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/ORM/DeletableListener.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and ReflectionClass will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/ORM/LifecycleDateListener.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and ReflectionClass will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/ORM/SortableListener.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\EventListener\\\\ORM\\\\TablePrefixEventListener\\:\\:evaluteMapping\\(\\) has parameter \\$mapping with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/EventListener/ORM/TablePrefixEventListener.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\EventListener\\\\ORM\\\\TablePrefixEventListener\\:\\:addSequenceGenerator\\(\\) has parameter \\$definition with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/EventListener/ORM/TablePrefixEventListener.php

		-
			message: "#^Strict comparison using \\=\\=\\= between null and ReflectionClass will always evaluate to false\\.$#"
			count: 1
			path: src/EventListener/ORM/UniqueActiveListener.php

		-
			message: "#^Instantiated class Symfony\\\\Component\\\\HttpKernel\\\\Client not found\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method request\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Call to method getResponse\\(\\) on an unknown class Symfony\\\\Component\\\\HttpKernel\\\\Client\\.$#"
			count: 1
			path: tests/Bridge/Symfony/Bundle/BundleIntegrationTest.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\Tests\\\\Fixtures\\\\DemoEntityManager\\:\\:searchWhereQueryBuilder\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DemoEntityManager.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\Tests\\\\Fixtures\\\\DemoEntityManager\\:\\:addOrderToQueryBuilder\\(\\) has parameter \\$aliasMapping with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DemoEntityManager.php

		-
			message: "#^Method Core23\\\\Doctrine\\\\Tests\\\\Fixtures\\\\DemoEntityManager\\:\\:addOrderToQueryBuilder\\(\\) has parameter \\$sort with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Fixtures/DemoEntityManager.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Manager\\\\ORM\\\\BaseQueryTraitTest\\:\\:\\$manager has no typehint specified\\.$#"
			count: 1
			path: tests/Manager/ORM/BaseQueryTraitTest.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Manager\\\\ORM\\\\SearchQueryTraitTest\\:\\:\\$manager has no typehint specified\\.$#"
			count: 1
			path: tests/Manager/ORM/SearchQueryTraitTest.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Model\\\\Traits\\\\ConfirmableTraitTest\\:\\:\\$trait has no typehint specified\\.$#"
			count: 1
			path: tests/Model/Traits/ConfirmableTraitTest.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Model\\\\Traits\\\\DeleteableTraitTest\\:\\:\\$trait has no typehint specified\\.$#"
			count: 1
			path: tests/Model/Traits/DeleteableTraitTest.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Model\\\\Traits\\\\LifecycleDateTimeTraitTest\\:\\:\\$trait has no typehint specified\\.$#"
			count: 1
			path: tests/Model/Traits/LifecycleDateTimeTraitTest.php

		-
			message: "#^Property Core23\\\\Doctrine\\\\Tests\\\\Model\\\\Traits\\\\SortableTraitTest\\:\\:\\$trait has no typehint specified\\.$#"
			count: 1
			path: tests/Model/Traits/SortableTraitTest.php

